{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "web",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd web && WATTROOM_DEV_BACKEND=http://localhost:8081 pnpm dev --port 5174 --strictPort"
			],
			"port": 5174,
			"autoPort": false
		},
		{
			"name": "server",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd server && WATTROOM_DB=postgres://wattroom:wattroom@localhost:5432/wattroom WATTROOM_DEV_LOGIN=1 WATTROOM_ADDR=:8081 WATTROOM_LIVEKIT_URL=ws://localhost:7880 WATTROOM_LIVEKIT_KEY=devkey WATTROOM_LIVEKIT_SECRET=secret go run ."
			],
			"port": 8081,
			"autoPort": false
		}
	]
}
