{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "server",
			"runtimeExecutable": "make",
			"runtimeArgs": ["dev-server"],
			"autoPort": true,
			"port": 8080
		},
		{
			"name": "web",
			"runtimeExecutable": "make",
			"runtimeArgs": ["dev-web"],
			"autoPort": true,
			"port": 5174
		},
		{
			"name": "server-verify",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"eval \"$(scripts/dev-env.sh print)\"; scripts/dev-env.sh ensure-db; scripts/dev-env.sh banner verify; WATTROOM_ADDR=\":$WATTROOM_DEV_VERIFY_PORT\" WATTROOM_BASE_URL=\"http://localhost:$WATTROOM_DEV_VERIFY_PORT\" WATTROOM_DB=\"$WATTROOM_DEV_DSN\" WATTROOM_DEV_LOGIN=1 ./bin/wattroom-server"
			],
			"autoPort": true,
			"port": 8082
		}
	]
}
