{
  "permissions": {
    "allow": [
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make ci)",
      "Bash(make protocol)",
      "Bash(make web)",
      "Bash(make build)",
      "Bash(make infra)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go mod tidy)",
      "Bash(go tool tygo generate)",
      "Bash(gofmt *)",
      "Bash(pnpm run *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec svelte-check *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr merge *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh label list *)",
      "Bash(gh search *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '(.tool_input.file_path // .tool_input.notebook_path // empty)' | { read -r f; [ -z \"$f\" ] && exit 0; case \"$f\" in \"$CLAUDE_PROJECT_DIR\"/*|\"$CLAUDE_PROJECT_DIR\") printf '%s' \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"AGENTS.md requires a worktree, a branch and a draft PR before the first edit (see Working on the issue board). This path resolves inside the canonical clone ($CLAUDE_PROJECT_DIR), not an isolated worktree. Run: git worktree add ../wattroom-worktrees/<slug> -b <type>/<slug>  from $CLAUDE_PROJECT_DIR, then edit inside that worktree instead.\\\"}}\" ;; esac; }",
            "timeout": 10,
            "statusMessage": "Checking worktree…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *.go) gofmt -w \"$f\" ;; */web/*) cd \"$CLAUDE_PROJECT_DIR/web\" && pnpm exec prettier --write --ignore-unknown \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting…"
          }
        ]
      }
    ]
  }
}
